# wikipedia-lucene-indexer

./: README.md
search-challenge/: README  pom.xml
search-challenge/src/assembly/: assembly.xml
search-challenge/src/main/java/org/ross/turner/search/: App.java  IndexerCLI.java  QueryCLI.java
search-challenge/src/main/resources/: README
search-challenge/src/main/scripts/: index_wikipedia.sh  query_wikipedia.sh
search-challenge/src/test/java/org/ross/turner/search/: AppTest.java
search-challenge/src/test/resources/: enwiki-latest-pages-articles-1000.xml
